// Create Patient node
CREATE (patient:Patient { name: 'Patient' })

// Create Category nodes
CREATE (iden:Category { name: 'Identification' })
CREATE (cc:Category { name: 'Chief Complaint' })
CREATE (pi:Category { name: 'Present Illness' })
CREATE (pph:Category { name: 'Past Psychiatric History' })
CREATE (sua:Category { name: 'Substance Use/Abuse/Addiction' })
CREATE (pmh:Category { name: 'Past Medical History' })
CREATE (fh:Category { name: 'Family History' })
CREATE (dsh:Category { name: 'Developmental/Social History' })
CREATE (mse:Category { name: 'Mental Status Examination' })

// Connect Patient to Categories
CREATE (patient)-[:HAS]->(iden)
CREATE (patient)-[:HAS]->(cc)
CREATE (patient)-[:HAS]->(pi)
CREATE (patient)-[:HAS]->(pph)
CREATE (patient)-[:HAS]->(sua)
CREATE (patient)-[:HAS]->(pmh)
CREATE (patient)-[:HAS]->(fh)
CREATE (patient)-[:HAS]->(dsh)
CREATE (patient)-[:HAS]->(mse)

// Identification
CREATE (name:pers_info { name: 'Name' })-[:IS]->(name_type:data_type {type: 'string'})
CREATE (age:pers_info { name: 'Age' })-[:IS]->(age_type:data_type {type: 'number', range: '19-64'})
CREATE (sex:pers_info { name: 'Sex' })-[:IS]->(sex_type:data_type {type: 'string', candidate: 'male/female'})
CREATE (mari_stat:pers_info { name: 'Marital Status' })-[:IS]->(mari_stat_type:data_type {type: 'string', candidate: 'single/married/divorced/widowed'})
CREATE (race:pers_info { name: 'Race' })-[:IS]->(race_type:data_type {type: 'string', candidate: 'White, Black, Native American/Alaska Native, Asian, Native Hawaiian/Other Pacific Islander'})
CREATE (ethnicity:pers_info { name: 'Ethnicity' })-[:IS]->(ethnicity_type:data_type {type: 'string', candidate: 'White, Black or African American, American Indian or Alaska Native, Asian, Native Hawaiian or Other Pacific Islander, Hispanic or Latino, Other, Two or More Races'})
CREATE (occupation:pers_info { name: 'Occupation' })-[:IS]->(occupation_type:data_type {type: 'string'})
CREATE (referral:pers_info { name: 'Referral Source' })-[:IS]->(referral_type:data_type {type: 'string', candidate: 'Healthcare Providers, Community Services and Organizations, Educational Institutions, Law Enforcement and Judicial Systems, Employment and Workplace Resources, Self-Referrals and Informal Networks'})

CREATE (iden)-[:HAS_ATTRIBUTE]->(name)
CREATE (iden)-[:HAS_ATTRIBUTE]->(age)
CREATE (iden)-[:HAS_ATTRIBUTE]->(sex)
CREATE (iden)-[:HAS_ATTRIBUTE]->(mari_stat)
CREATE (iden)-[:HAS_ATTRIBUTE]->(race)
CREATE (iden)-[:HAS_ATTRIBUTE]->(ethnicity)
CREATE (iden)-[:HAS_ATTRIBUTE]->(occupation)
CREATE (iden)-[:HAS_ATTRIBUTE]->(referral)

// Chief Complaint
CREATE (cc_desc:Characteristic { name: 'Description' })-[:IS]->(cc_desc_type:data_type {type: 'string', guide: 'Describe in the patient\'s words'})
CREATE (cc)-[:HAS_ATTRIBUTE]->(cc_desc)

// Present Illness
CREATE (pi_symptom:Characteristic { name: 'Symptom' })-[:IS]->(pi_symptom_type:data_type {type: 'string', guide: 'Write about mood/anxiety/psychosis/other'})
CREATE (pi_length:Characteristic { name: 'Length' })-[:IS]->(pi_length_type:data_type {type: 'number', range: '0-24'})
CREATE (pi_stressor:Characteristic { name: 'Stressor' })-[:IS]->(pi_stressor_type:data_type {type: 'string', multiple_answer: true , candidate: 'home, work, school, legal issue, medical comorbidity, interpersonal difficulty, none'})
CREATE (pi_factor:Characteristic { name: 'Alleviating/Exacerbating Factor' })-[:IS]->(pi_factor_type:data_type {type: 'string'})
CREATE (pi_trigger:Characteristic { name: 'Triggering Factor' })-[:IS]->(pi_trigger_type:data_type {type: 'string', guide: 'The reason you came to the hospital at this time'})
CREATE (pi_tx_history:Characteristic { name: 'Treatment History' })-[:IS]->(pi_tx_history_type:data_type {type: 'boolean'})
CREATE (pi_tx_interval:Characteristic { name: 'Treatment Interval' })-[:IS]->(pi_tx_interval_type:data_type {type: 'number', unit: 'weeks'})
CREATE (pi_tx_modality:Characteristic { name: 'Treatment Modality' })-[:IS]->(pi_tx_modality_type:data_type {type: 'string', multiple_answer: true , candidate: 'medication, CBT, psychotherapy, light therapy, biofeedback, ECT, group therapy, other'})
CREATE (pi_tx_continuing:Characteristic { name: 'Currently Continuing' })-[:IS]->(pi_tx_continuing_type:data_type {type: 'boolean'})
CREATE (pi_tx_reason:Characteristic { name: 'Reason for Continuing/Discontinuing' })-[:IS]->(pi_tx_reason_type:data_type {type: 'string', candidate: 'non effective, financial problem, moving to new town, other'})

CREATE (pi)-[:HAS_ATTRIBUTE]->(pi_symptom)
CREATE (pi)-[:HAS_ATTRIBUTE]->(pi_length)
CREATE (pi)-[:HAS_ATTRIBUTE]->(pi_stressor)
CREATE (pi)-[:HAS_ATTRIBUTE]->(pi_factor)
CREATE (pi)-[:HAS_ATTRIBUTE]->(pi_trigger)
CREATE (pi)-[:HAS_ATTRIBUTE]->(pi_tx_history)
CREATE (pi_tx_history)-[:HAS_ATTRIBUTE]->(pi_tx_interval)
CREATE (pi_tx_history)-[:HAS_ATTRIBUTE]->(pi_tx_modality)
CREATE (pi_tx_history)-[:HAS_ATTRIBUTE]->(pi_tx_continuing)
CREATE (pi_tx_history)-[:HAS_ATTRIBUTE]->(pi_tx_reason)

// Past Psychiatric History
CREATE (pph_presence:Characteristic { name: 'Presence' })-[:IS]->(pph_presence_type:data_type {type: 'boolean'})
CREATE (pph_when:Characteristic { name: 'When' })-[:IS]->(pph_when_type:data_type {type: 'number', description: 'age of the patient'})
CREATE (pph_length:Characteristic { name: 'Length' })-[:IS]->(pph_length_type:data_type {type: 'number', unit: 'months'})
CREATE (pph_frequency:Characteristic { name: 'Frequency' })-[:IS]->(pph_frequency_type:data_type {type: 'number', description: 'number of episodes'})
CREATE (pph_severity:Characteristic { name: 'Severity' })-[:IS]->(pph_severity_type:data_type {type: 'string', candidate: 'mild, moderate, severe'})
CREATE (pph_tx_history:Characteristic { name: 'Treatment History' })-[:IS]->(pph_tx_history_type:data_type {type: 'string', candidate: 'outpatient clinic, day hospital, inpatient, vocational training'})
CREATE (pph_modality:Characteristic { name: 'Modality' })-[:IS]->(pph_modality_type:data_type {type: 'string', candidate: 'medication, CBT, psychotherapy, light therapy, biofeedback, ECT, group therapy, other'})
CREATE (pph_effect:Characteristic { name: 'Effect' })-[:IS]->(pph_effect_type:data_type {type: 'string', candidate: 'effective, partially effective, non effective'})
CREATE (pph_side_effect:Characteristic { name: 'Side Effect' })-[:IS]->(pph_side_effect_type:data_type {type: 'boolean'})
CREATE (pph_discontinue:Characteristic { name: 'Reason for Discontinuing' })-[:IS]->(pph_discontinue_type:data_type {type: 'string', candidate: 'non effective, financial problem, moving to new town, other'})
CREATE (pph_compliance:Characteristic { name: 'Compliance' })-[:IS]->(pph_compliance_type:data_type {type: 'boolean'})
CREATE (pph_lethality:Characteristic { name: 'Lethality' })-[:IS]->(pph_lethality_type:data_type {type: 'string'})
CREATE (pph_nssi:Characteristic { name: 'NSSI' })-[:IS]->(pph_nssi_type:data_type {type: 'string'})

CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_presence)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_when)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_length)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_frequency)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_severity)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_tx_history)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_modality)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_effect)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_side_effect)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_discontinue)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_compliance)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_lethality)
CREATE (pph)-[:HAS_ATTRIBUTE]->(pph_nssi)

// Substance Use/Abuse/Addiction
CREATE (sua_substance:Characteristic { name: 'Substance' })-[:IS]->(sua_substance_type:data_type {type: 'string', candidate: 'alcohol, opioid, cannabinoid, stimulant, hallucinogen, inhalant, other'})
CREATE (sua_route:Characteristic { name: 'Route' })-[:IS]->(sua_route_type:data_type {type: 'string', candidate: 'oral, nasal, IV, other'})
CREATE (sua_tolerance:Characteristic { name: 'Tolerance' })-[:IS]->(sua_tolerance_type:data_type {type: 'boolean'})
CREATE (sua_withdrawal:Characteristic { name: 'Withdrawal' })-[:IS]->(sua_withdrawal_type:data_type {type: 'boolean'})
CREATE (sua_impact:Characteristic { name: 'Impact of Use' })-[:IS]->(sua_impact_type:data_type {type: 'string', candidate: 'in social interaction, work, school, legal consequences, driving while intoxicated'})
CREATE (sua_sobriety:Characteristic { name: 'Period of Sobriety' })-[:IS]->(sua_sobriety_type:data_type {type: 'boolean'})
CREATE (sua_tx_history:Characteristic { name: 'History of Treatment' })-[:IS]->(sua_tx_history_type:data_type {type: 'string', candidate: 'inpatient, Alcohol anonymous, Narcotics anonymous, opd, group therapy, group home'})
CREATE (sua_other:Characteristic { name: 'Other' })-[:IS]->(sua_other_type:data_type {type: 'string', candidate: 'tobacco, gambling, eating behavior(binge eating)'})

CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_substance)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_route)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_tolerance)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_withdrawal)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_impact)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_sobriety)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_tx_history)
CREATE (sua)-[:HAS_ATTRIBUTE]->(sua_other)

// Past Medical History
CREATE (pmh_surgical:Characteristic { name: 'Surgical History' })-[:IS]->(pmh_surgical_type:data_type {type: 'boolean'})
CREATE (pmh_reaction:Characteristic { name: 'Reaction to Illness' })-[:IS]->(pmh_reaction_type:data_type {type: 'string'})
CREATE (pmh_medication:Characteristic { name: 'Current Medication' })-[:IS]->(pmh_medication_type:data_type {type: 'string'})
CREATE (pmh_med_duration:Characteristic { name: 'Medication Duration' })-[:IS]->(pmh_med_duration_type:data_type {type: 'number', unit: 'months'})
CREATE (pmh_med_compliance:Characteristic { name: 'Medication Compliance' })-[:IS]->(pmh_med_compliance_type:data_type {type: 'boolean'})
CREATE (pmh_med_effect:Characteristic { name: 'Medication Effect' })-[:IS]->(pmh_med_effect_type:data_type {type: 'boolean'})
CREATE (pmh_med_side_effect:Characteristic { name: 'Medication Side Effect' })-[:IS]->(pmh_med_side_effect_type:data_type {type: 'boolean'})

CREATE (pmh)-[:HAS_ATTRIBUTE]->(pmh_surgical)
CREATE (pmh)-[:HAS_ATTRIBUTE]->(pmh_reaction)
CREATE (pmh)-[:HAS_ATTRIBUTE]->(pmh_medication)
CREATE (pmh_medication)-[:HAS_ATTRIBUTE]->(pmh_med_duration)
CREATE (pmh_medication)-[:HAS_ATTRIBUTE]->(pmh_med_compliance)
CREATE (pmh_medication)-[:HAS_ATTRIBUTE]->(pmh_med_effect)
CREATE (pmh_medication)-[:HAS_ATTRIBUTE]->(pmh_med_side_effect)

// Family History
CREATE (fh_diagnosis:Characteristic { name: 'Diagnosis' })-[:IS]->(fh_diagnosis_type:data_type {type: 'string'})
CREATE (fh_medication:Characteristic { name: 'Medication' })-[:IS]->(fh_medication_type:data_type {type: 'boolean'})
CREATE (fh_hospitalization:Characteristic { name: 'Hospitalization' })-[:IS]->(fh_hospitalization_type:data_type {type: 'boolean'})
CREATE (fh_substance:Characteristic { name: 'Substance Use' })-[:IS]->(fh_substance_type:data_type {type: 'boolean'})
CREATE (fh_lethality:Characteristic { name: 'Lethality' })-[:IS]->(fh_lethality_type:data_type {type: 'boolean'})

// Continuing from where we left off...

CREATE (fh)-[:HAS_ATTRIBUTE]->(fh_diagnosis)
CREATE (fh)-[:HAS_ATTRIBUTE]->(fh_medication)
CREATE (fh)-[:HAS_ATTRIBUTE]->(fh_hospitalization)
CREATE (fh)-[:HAS_ATTRIBUTE]->(fh_substance)
CREATE (fh)-[:HAS_ATTRIBUTE]->(fh_lethality)

// Developmental/Social History
CREATE (dsh_prenatal:Characteristic { name: 'Abnormality in Prenatal/Birthing History' })-[:IS]->(dsh_prenatal_type:data_type {type: 'boolean'})
CREATE (dsh_milestone:Characteristic { name: 'Delay in Developmental Milestone' })-[:IS]->(dsh_milestone_type:data_type {type: 'boolean'})
CREATE (dsh_childhood:Characteristic { name: 'Childhood History' })-[:IS]->(dsh_childhood_type:data_type {type: 'string'})
CREATE (dsh_home:Characteristic { name: 'Home Environment' })-[:IS]->(dsh_home_type:data_type {type: 'string'})
CREATE (dsh_family:Characteristic { name: 'Members of Family' })-[:IS]->(dsh_family_type:data_type {type: 'string'})
CREATE (dsh_social:Characteristic { name: 'Social Environment' })-[:IS]->(dsh_social_type:data_type {type: 'string', description: 'number and quality of friends'})
CREATE (dsh_school:Characteristic { name: 'School History' })-[:IS]->(dsh_school_type:data_type {type: 'string', candidate: 'special education, learning disorder, behavioral problem, low academic performance, problem in extracurricular activity, physical/sexual abuse'})
CREATE (dsh_work:Characteristic { name: 'Work History' })-[:IS]->(dsh_work_type:data_type {type: 'string'})
CREATE (dsh_job:Characteristic { name: 'Job' })-[:IS]->(dsh_job_type:data_type {type: 'string'})
CREATE (dsh_performance:Characteristic { name: 'Performance' })-[:IS]->(dsh_performance_type:data_type {type: 'string'})
CREATE (dsh_job_switch:Characteristic { name: 'Reason for Switching Jobs' })-[:IS]->(dsh_job_switch_type:data_type {type: 'string'})
CREATE (dsh_financial:Characteristic { name: 'Financial Issue' })-[:IS]->(dsh_financial_type:data_type {type: 'boolean'})
CREATE (dsh_insurance:Characteristic { name: 'Insurance Coverage' })-[:IS]->(dsh_insurance_type:data_type {type: 'string'})
CREATE (dsh_relationship:Characteristic { name: 'Relationship with Supervisor/Coworker' })-[:IS]->(dsh_relationship_type:data_type {type: 'string'})
CREATE (dsh_marriage:Characteristic { name: 'Current Family Structure' })-[:IS]->(dsh_marriage_type:data_type {type: 'string'})
CREATE (dsh_interest:Characteristic { name: 'Interest' })-[:IS]->(dsh_interest_type:data_type {type: 'string'})
CREATE (dsh_pets:Characteristic { name: 'Pets' })-[:IS]->(dsh_pets_type:data_type {type: 'boolean'})
CREATE (dsh_leisure:Characteristic { name: 'Leisure Activity' })-[:IS]->(dsh_leisure_type:data_type {type: 'string'})
CREATE (dsh_fluctuation:Characteristic { name: 'Fluctuation of Social History' })-[:IS]->(dsh_fluctuation_type:data_type {type: 'boolean'})

CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_prenatal)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_milestone)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_childhood)
CREATE (dsh_childhood)-[:HAS_ATTRIBUTE]->(dsh_home)
CREATE (dsh_childhood)-[:HAS_ATTRIBUTE]->(dsh_family)
CREATE (dsh_childhood)-[:HAS_ATTRIBUTE]->(dsh_social)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_school)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_work)
CREATE (dsh_work)-[:HAS_ATTRIBUTE]->(dsh_job)
CREATE (dsh_work)-[:HAS_ATTRIBUTE]->(dsh_performance)
CREATE (dsh_work)-[:HAS_ATTRIBUTE]->(dsh_job_switch)
CREATE (dsh_work)-[:HAS_ATTRIBUTE]->(dsh_financial)
CREATE (dsh_work)-[:HAS_ATTRIBUTE]->(dsh_insurance)
CREATE (dsh_work)-[:HAS_ATTRIBUTE]->(dsh_relationship)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_marriage)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_interest)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_pets)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_leisure)
CREATE (dsh)-[:HAS_ATTRIBUTE]->(dsh_fluctuation)

// Mental Status Examination
CREATE (mse_attitude:Characteristic { name: 'General Attitude' })-[:IS]->(mse_attitude_type:data_type {type: 'string'})
CREATE (mse_appearance:Characteristic { name: 'Appearance' })-[:IS]->(mse_appearance_type:data_type {type: 'string'})
CREATE (mse_behavior:Characteristic { name: 'Behavior' })-[:IS]->(mse_behavior_type:data_type {type: 'string'})
CREATE (mse_mood:Characteristic { name: 'Mood' })-[:IS]->(mse_mood_type:data_type {type: 'string', candidate: 'euphoric, elated, euthymic, dysphoric, depressed'})
CREATE (mse_affect:Characteristic { name: 'Affect' })-[:IS]->(mse_affect_type:data_type {type: 'string', candidate: 'broad, restricted, blunt, flat, labile, anxious, tense, shallow, inadequate, inappropriate'})
CREATE (mse_speech:Characteristic { name: 'Speech Characteristic' })-[:IS]->(mse_speech_type:data_type {type: 'string'})
CREATE (mse_speech_spontaneity:Characteristic { name: 'Speech Spontaneity' })-[:IS]->(mse_speech_spontaneity_type:data_type {type: 'boolean'})
CREATE (mse_speech_productivity:Characteristic { name: 'Verbal Productivity' })-[:IS]->(mse_speech_productivity_type:data_type {type: 'string', candidate: 'increased, moderate, decreased'})
CREATE (mse_speech_tone:Characteristic { name: 'Tone of Voice' })-[:IS]->(mse_speech_tone_type:data_type {type: 'string', candidate: 'increased, moderate, decreased'})
CREATE (mse_speech_reaction:Characteristic { name: 'Reaction Time' })-[:IS]->(mse_speech_reaction_type:data_type {type: 'string', candidate: 'prompt, delayed'})
CREATE (mse_speech_speed:Characteristic { name: 'Speed of Speech' })-[:IS]->(mse_speech_speed_type:data_type {type: 'string', candidate: 'fast, moderate, slow'})
CREATE (mse_perception:Characteristic { name: 'Perception' })-[:IS]->(mse_perception_type:data_type {type: 'string'})
CREATE (mse_thought_process:Characteristic { name: 'Thought Process' })-[:IS]->(mse_thought_process_type:data_type {type: 'string'})
CREATE (mse_thought_content:Characteristic { name: 'Thought Content' })-[:IS]->(mse_thought_content_type:data_type {type: 'string'})
CREATE (mse_sensorium:Characteristic { name: 'Sensorium and Cognition' })-[:IS]->(mse_sensorium_type:data_type {type: 'string'})
CREATE (mse_orientation:Characteristic { name: 'Orientation' })-[:IS]->(mse_orientation_type:data_type {type: 'string'})
CREATE (mse_memory:Characteristic { name: 'Memory' })-[:IS]->(mse_memory_type:data_type {type: 'string'})
CREATE (mse_concentration:Characteristic { name: 'Concentration and Calculation' })-[:IS]->(mse_concentration_type:data_type {type: 'boolean', description: 'normal/impaired'})
CREATE (mse_info:Characteristic { name: 'General Information' })-[:IS]->(mse_info_type:data_type {type: 'boolean', description: 'normal/impaired'})
CREATE (mse_abstract:Characteristic { name: 'Abstract Thinking' })-[:IS]->(mse_abstract_type:data_type {type: 'boolean', description: 'normal/impaired'})
CREATE (mse_impulsivity:Characteristic { name: 'Impulsivity' })-[:IS]->(mse_impulsivity_type:data_type {type: 'string'})
CREATE (mse_judgment:Characteristic { name: 'Social Judgment' })-[:IS]->(mse_judgment_type:data_type {type: 'boolean', description: 'normal/impaired'})
CREATE (mse_insight:Characteristic { name: 'Insight' })-[:IS]->(mse_insight_type:data_type {type: 'boolean', description: 'normal/impaired'})
CREATE (mse_reliability:Characteristic { name: 'Reliability' })-[:IS]->(mse_reliability_type:data_type {type: 'boolean', description: 'normal/impaired'})

CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_attitude)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_appearance)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_behavior)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_mood)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_affect)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_speech)
CREATE (mse_speech)-[:HAS_ATTRIBUTE]->(mse_speech_spontaneity)
CREATE (mse_speech)-[:HAS_ATTRIBUTE]->(mse_speech_productivity)
CREATE (mse_speech)-[:HAS_ATTRIBUTE]->(mse_speech_tone)
CREATE (mse_speech)-[:HAS_ATTRIBUTE]->(mse_speech_reaction)
CREATE (mse_speech)-[:HAS_ATTRIBUTE]->(mse_speech_speed)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_perception)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_thought_process)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_thought_content)
CREATE (mse)-[:HAS_ATTRIBUTE]->(mse_sensorium)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_orientation)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_memory)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_concentration)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_info)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_abstract)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_impulsivity)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_judgment)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_insight)
CREATE (mse_sensorium)-[:HAS_ATTRIBUTE]->(mse_reliability)
